# duanyou

./: .gitignore  build.gradle  settings.gradle
android-pickers/: build.gradle
esbsdk/: build.gradle  proguard-rules.pro
esbsdk/src/main/: AndroidManifest.xml
esbsdk/src/main/java/com/xiben/ebs/esbsdk/: BaseRequest.java
esbsdk/src/main/java/com/xiben/ebs/esbsdk/callback/: AttanchsResultCallback.java  ConfigCallback.java  InvokeCallback.java  ResultCallback.java
esbsdk/src/main/java/com/xiben/ebs/esbsdk/esb/: AttachsEntity.java  BaseClientProxy.java  BaseResponse.java  Esb.java  GetUpLoadTokenRequest.java  GetUpLoadTokenResponse.java  RefreshRequest.java  RefreshResponse.java
esbsdk/src/main/java/com/xiben/ebs/esbsdk/util/: LogUtil.java
esbsdk/src/main/res/values/: strings.xml
proj_duanyou/: build.gradle  duanyou.jks  proguard-rules.pro
proj_duanyou/release/: output.json
proj_duanyou/release/release/: output.json
proj_duanyou/src/androidTest/java/com/duanyou/lavimao/proj_duanyou/: ExampleInstrumentedTest.java
proj_duanyou/src/main/: AndroidManifest.xml
proj_duanyou/src/main/java/com/duanyou/lavimao/proj_duanyou/: AppManager.java  MyAppGlideModule.java  MyApplication.java  UnsafeOkHttpClient.java
proj_duanyou/src/main/java/com/duanyou/lavimao/proj_duanyou/Event/: LoginEvent.java  UpdateFragemntEvent.java
proj_duanyou/src/main/java/com/duanyou/lavimao/proj_duanyou/activity/: AddDyActivity.java  CheckExplainActivity.java  CodeActivity.java  CollectionActivity.java  CreateGroupActivity.java  DuanziDetailsActivity.java  DyFriendCircleAcitvity.java  FindPwdActivity.java  FollowActivity.java  FriendsRequestActivity.java  GroupListActivity.java  GroupMessageActivity.java  HuDongActivity.java  LoginActivity.java  MainActivity.java  MoreActivity.java  NearbyActivity.java  PeopleInfoActivity.java  PersonInfoAcitvity.java  PreviewActivity.java  RegisterActivity.java  RegisterSuccessActivity.java  ReplyActivity.java  ReportActivity.java  SearchDyActivity.java  SearchGroupActivity.java  SettingActivity.java  SettingPwdActivity.java  SplashActivity.java  UploadDuanziActivity.java  UserFeedBackActivity.java  UserProtocolActivity.java
proj_duanyou/src/main/java/com/duanyou/lavimao/proj_duanyou/adapter/: CheckAdapter.java  CommentAdapter.java  DuanyouAdapter.java  FansAdapter.java  FriendPagerAdapter.java  InteractionAdapter.java  MainContentAdapter.java  MainContentAdapter2.java  MainPagerAdapter.java  NearbyPeopleAdapter.java  ReplyAdapter.java  ReportAdapter.java  TitlesAdapter.java  VerticalVpAdapter.java
proj_duanyou/src/main/java/com/duanyou/lavimao/proj_duanyou/base/: BaseActivity.java  BaseEventActivity.java  BaseEventFragment.java  BaseFragment.java  BaseTakePhotoActivity.java  BaseTakePhotoDialogActivity.java
proj_duanyou/src/main/java/com/duanyou/lavimao/proj_duanyou/fragment/: CheckFragment.java  CheckItemFragment.java  FriendFragment.java  MainFragment.java  MineFragment.java
proj_duanyou/src/main/java/com/duanyou/lavimao/proj_duanyou/fragment/duanyou/: DuanyouFragment.java  MessageFragment.java
proj_duanyou/src/main/java/com/duanyou/lavimao/proj_duanyou/fragment/main/: DuanyouxiuFragment.java  DuanziFragment.java  GuanzhuFragment.java  JingxuanFragment.java  QutuFragment.java  (+3 more)
proj_duanyou/src/main/java/com/duanyou/lavimao/proj_duanyou/net/: Api.java  BaseRequest.java  BaseResponse.java  GetContentResult.java  NetUtil.java
proj_duanyou/src/main/java/com/duanyou/lavimao/proj_duanyou/util/: AddressPickTask.java  CleanMessageUtil.java  CommonAdapter.java  Constants.java  Contents.java  DeviceUtils.java  DipUtil.java  FileSizeUtil.java  FileUtils.java  ImageUtils.java  KeyboardControlMnanager.java  KeyboardUtils.java  MCache.java  Md5Utils.java  MemoryConstants.java  PermissionRequest.java  RecyclerViewPositionHelper.java  Screen.java  SizeUtils.java  SpUtil.java  StringUtil.java  TimeConstants.java  TimeUtils.java  ToastUtils.java  UserInfo.java  Utils.java  UtilsDialog.java
proj_duanyou/src/main/java/com/duanyou/lavimao/proj_duanyou/widgets/: AutoScrollFactorScroller.java  AutoScrollPagerAdapter.java  AutoScrollViewPager.java  BottomPopupWindow.java  EnsureDialog.java  ListViewForScrollView.java  MyListView.java  MyRecyclerView.java  MyTwinklingRefreshLayout.java  MyViewPager.java  ShareDialog.java  TextEditTextView.java
proj_duanyou/src/main/java/com/duanyou/lavimao/proj_duanyou/wxapi/: WXEntryActivity.java
proj_duanyou/src/main/java/com/dyouclub/jokefriends/wxapi/: WXEntryActivity.java
proj_duanyou/src/main/res/drawable/: bad_selector.xml  checkbox_bg.xml  duanzi_selector.xml  good_selector.xml  gray_5dp_bg.xml  login_bg.xml  oval_white.xml  rectangle.xml  rectangle_edit.xml  rectangle_signature.xml  rectangle_tab_left.xml  rectangle_tab_left_selected.xml  rectangle_tab_left_unselected.xml  rectangle_tab_right.xml  rectangle_tab_right_selected.xml  rectangle_tab_right_unselected.xml  regist_bg.xml  search_bg.xml
proj_duanyou/src/main/res/layout/: activity_add_dy.xml  activity_check_explain.xml  activity_code.xml  activity_collection.xml  activity_create_group.xml  activity_duanzi_details.xml  activity_dyfriend_circle.xml  activity_find_pwd.xml  activity_follow.xml  activity_friends_request.xml  activity_group_list.xml  activity_group_message.xml  activity_hudong.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_nearby.xml  activity_people_info.xml  activity_person_info.xml  activity_preview.xml  activity_register.xml  activity_register_success.xml  activity_reply.xml  activity_report.xml  activity_search_dy.xml  activity_search_group.xml  activity_setting.xml  activity_setting_pwd.xml  activity_splash.xml  activity_upload_duanzi.xml  activity_user_feed_back.xml  activity_user_protocol.xml  adapter_fans.xml  adapter_interaction.xml  adapter_nearby_people.xml  common_title.xml  content_group_list.xml  dialog_share.xml  fragment_check.xml  fragment_check_item.xml  (+18 more)
proj_duanyou/src/main/res/values/: colors.xml  strings.xml  styles.xml
proj_duanyou/src/test/java/com/duanyou/lavimao/proj_duanyou/: ExampleUnitTest.java
(+36 files in other folders)
