<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context=".activity.MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:src="@drawable/duanyou22x" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="我们将发送验证码到您的手机号上"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/phone_et"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:hint="手机号码"
            android:inputType="numberDecimal"
            android:textColorHint="@color/bg_color"
            android:textSize="14sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上一步？"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/read_cb"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@+id/read_tv"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/read_tv"
                android:background="@color/transparent"
                android:button="@drawable/checkbox_bg"
                android:checked="false"
                android:visibility="visible" />

            <TextView
                android:id="@+id/read_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="阅读使用条款"

                android:textColor="@color/white" />

            <TextView
                android:id="@+id/next_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="下一步"
                android:textColor="@color/white" />
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/goto_main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:text="切换到段友首页"
        android:textColor="@color/white" />
</RelativeLayout>