<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray3"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/common_title"
  />


    <RelativeLayout
        android:id="@+id/clear_cash_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="清除缓存" />

        <TextView
            android:id="@+id/cash_tv"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/black2"
            tools:text="0.0M" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/opinion_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="意见反馈" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/sex_tv"
            android:background="@color/gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/about_duanyou_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/about_tv"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="关于段友" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/about_tv"
            android:background="@color/gray" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/change_pwd_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/change_pwd_tv"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="更换密码" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/change_pwd_tv"
            android:background="@color/gray" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/verson_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="段友APP版本" />

        <TextView
            android:id="@+id/verson_tv"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/black2"
            tools:text="0.0M" />


    </RelativeLayout>

    <TextView
        android:id="@+id/login_out_tv"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:text="退出当前账号" />


</LinearLayout>