<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"

    android:paddingHorizontal="10dp"
    android:paddingTop="5dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/head_iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:background="@drawable/head42x"
        app:riv_corner_radius="6dp" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/head_iv"

        tools:text="aaaaaaaa" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"/>
</RelativeLayout>